HU Extension                     Assignment 05           E63 Big Data Analytics

Issued on: Sept 29, 2017                                                 Due by 4 PM EST, Oct 07, 2017

Implement solution for this assignment on Cloudera Quick Start VM with CDH 5.12.

### Problem 1. 
Download Quick Start VM for CDH 5.12 from https://www.cloudera.com/downloads/quickstart_vms/5-8.html. Start the VM. Please assign to the VM as much memory as you can. Examine whether hadoop-hdfs-* , hadoop-mapreduce-* and hadoop-yarn-* daemons are running. If those daemons are not running start all of them. If any of daemons fails to run, try to fix it.
[10%]

#### Explanation
I downloaded the docker image of the Cloudera Quickstart machine and started it up with my current directory mapped to `/user_data` in the container. I then utilized the script provided in the lecture to demonstrate that Hadoop services all started correctly.

_start_docker_container.sh_
```bash
docker run \
    -it \
    --hostname=quickstart.cloudera \
    --privileged=true \
    -v $(pwd):/user_data \
    --workdir=/user_data \
    cloudera/quickstart \
    /usr/bin/docker-quickstart
```

#### Output
```bash
$ ./start_docker_container.sh
[...]
[root@quickstart user_data]# for x in `cd /etc/init.d ; ls hadoop-hdfs-*`; do sudo service $x status ; done
Hadoop datanode is running                                 [  OK  ]
Hadoop journalnode is running                              [  OK  ]
Hadoop namenode is running                                 [  OK  ]
Hadoop secondarynamenode is running                        [  OK  ]
[root@quickstart ~]$ for x in `cd /etc/init.d ; ls hadoop-mapreduce-*` ; do sudo service $x status ; done
Hadoop historyserver is running                            [  OK  ]
[root@quickstart ~]$ for x in `cd /etc/init.d ; ls hadoop-yarn-*` ; do sudo service $x status ; done
Hadoop nodemanager is running                              [  OK  ]
Hadoop proxyserver is not running                          [FAILED]
Hadoop resourcemanager is running                          [  OK  ]

```



### Problem 2.
Examine whether there are HDFS home directories for users: spark, hive, oozie, and cloudera. If the directories are present, find the content of those directories. If the directories are not present, create them. Please do not format the namenode.
[10%]

#### Explanation
Rather than executing the `hdfs` command with `sudo`, I had to switch to the `hdfs` user then execute the command from there. Once I was logged in as `hdfs`, I ran the command provided in the lecture slides to list the `hdfs` home directories for all created users.

#### Output
```bash
[root@quickstart user_data]# su - hdfs
-bash-4.1$ hdfs dfs -ls /user
Found 8 items
drwxr-xr-x   - cloudera cloudera            0 2016-04-06 02:25 /user/cloudera
drwxr-xr-x   - mapred   hadoop              0 2016-04-06 02:26 /user/history
drwxrwxrwx   - hive     supergroup          0 2016-04-06 02:27 /user/hive
drwxrwxrwx   - hue      supergroup          0 2016-04-06 02:26 /user/hue
drwxrwxrwx   - jenkins  supergroup          0 2016-04-06 02:26 /user/jenkins
drwxrwxrwx   - oozie    supergroup          0 2016-04-06 02:27 /user/oozie
drwxrwxrwx   - root     supergroup          0 2016-04-06 02:26 /user/root
drwxr-xr-x   - hdfs     supergroup          0 2016-04-06 02:27 /user/spark
-bash-4.1$ 
```



### Problem 3.
Create new Linux user smith. Make that user a member of the mapred Linux group. Make that user a sudo user. Create the home directory of user smith in HDFS. Download provided files bible.tar and shakespeare.tar. Unzip both tar files and copy the resulting files into HDFS directory input of user smith. As user smith run Hadoop grep on both bible and shakespeare texts. Every Hadoop run requires separate output directory. Examine content of first 20 lines of files generated by Hadoop grep.  
[15%]

#### Explanation
First I followed instructions provided in lecture on how to create a new user, then I used `visudo` to edit the `/etc/sudoers/` file and add my new user at the appropriate spot. I then created a hdfs home directory for smith, and modified the directory's permissions. Next, I extracted the tar files for bible and shakespeare, and copied them into smith's hdfs home directory.

When I attempted to run hadoop grep within the docker container, it would hang on `Running job:...`. Rather than attempt to debug my Hadoop environment in the container, I made the switch to the VMWare virtual machine and re-configured it with user `smith`. I was then able to run hadoop grep and examine the output. The output below is a combination of output from the docker container and from the VMware virtual machine.

#### Output

```bash
[root@quickstart user_data]# useradd -g mapred smith
[root@quickstart user_data]# passwd smith
Changing password for user smith.
[...]
passwd: all authentication tokens updated successfully.
[root@quickstart user_data]# visudo
[root@quickstart user_data]# tail /etc/sudoers

## Allows members of the users group to shutdown this system
# %users  localhost=/sbin/shutdown -h now

## Read drop-in files from /etc/sudoers.d (the # here does not mean a comment)
#includedir /etc/sudoers.d
cloudera ALL=(ALL) NOPASSWD: ALL
root ALL=(ALL) NOPASSWD: ALL
smith ALL=(ALL) NOPASSWD: ALL
Defaults !secure_path
[root@quickstart user_data]# su - hdfs
-bash-4.1$ hadoop fs -mkdir /user/smith
-bash-4.1$ hdfs dfs -ls /user | grep smith
drwxr-xr-x   - hdfs     supergroup          0 2017-10-06 18:29 /user/smith
-bash-4.1$ hadoop fs -chown smith:mapred /user/smith
-bash-4.1$ hadoop fs -chmod 1777 /user/smith
-bash-4.1$ hdfs dfs -ls /user | grep smith
drwxrwxrwt   - smith    mapred              0 2017-10-06 18:29 /user/smith
-bash-4.1$ exit
logout
[root@quickstart user_data]# su - smith
[smith@quickstart ~]$ tar vxf /user_data/shakespeare.tar
all-shakespeare
[smith@quickstart ~]$ tar vxf /user_data/bible.tar 
all-bible
[smith@quickstart ~]$ hadoop fs -mkdir input
[smith@quickstart ~]$ hadoop fs -put all-shakespeare input/shakespeare
[smith@quickstart ~]$ hadoop fs -put all-bible input/bible
[smith@quickstart ~]$ hadoop fs -ls input
Found 2 items
-rw-r--r--   1 smith mapred    5258688 2017-10-06 18:48 input/bible
-rw-r--r--   1 smith mapred    5284231 2017-10-06 18:48 input/shakespeare
[smith@quickstart ~]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar grep input/bible bible_freq '\w+'
[...]
17/10/07 02:20:05 INFO mapreduce.Job: Job job_1507367285538_0001 completed successfully
[...]
17/10/07 02:20:34 INFO mapreduce.Job: Job job_1507367285538_0002 completed successfully
[...]
[smith@quickstart ~]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar grep input/shakespeare shakespeare_freq '\w+'
[...]
17/10/07 02:22:52 INFO mapreduce.Job: Job job_1507367285538_0003 completed successfully
[...]
17/10/07 02:23:21 INFO mapreduce.Job: Job job_1507367285538_0004 completed successfully
[...]
[smith@quickstart ~]$ hdfs dfs -cat bible_freq/part-r-00000 | head -n 20
62394	the
38985	and
34654	of
13526	to
12846	And
12603	that
12445	in
9764	shall
9672	he
8940	unto
8854	I
8385	his
8057	a
7270	for
6974	they
6913	be
6884	is
6649	him
6647	LORD
6591	not
cat: Unable to write to output stream.
[smith@quickstart ~]$ hdfs dfs -cat shakespeare_freq/part-r-00000 | head -n 20
25578	the
23027	I
19654	and
17462	to
16444	of
13524	a
12697	you
11296	my
10699	in
8857	is
8851	that
8402	not
8033	me
8020	s
7800	And
7231	with
7165	it
6812	his
6753	be
6246	your
cat: Unable to write to output stream.
```


### Problem 4.
Create your own version of “Hadoop grep” program using Spark. Compare your results with the results of Hadoop grep when applied to the texts of King James Bible, and all of Shakespeare’s works, contained in files bible.tar and shakespear.tar respectively. Notice small differences between results obtained by your Spark program and Hadoop grep. Try to explain what causes those differences. Save results of your Spark grep operations both in HDFS and on your local file system. You can implement your solution using one of interactive shells or a standalone program.
[20%]

#### Explanation

I encountered multiple difficulties with this problem. The first being the transition from Spark 2.2 to Spark 1.6, then significant difficulties finding a way to use regex to extract words from the bible text. I consistently received bad results which indicated that there were three usages of each word, but ran out of time before I could fully debug the issue. I will include what I currently have below, even though it doesn't work.

#### Typical Output
```python
>>> import re
>>> ul = sc.textFile('bible_freq/part-r-00000')
# This is where the problem appears to be
# I believed that this `re.split` code would return a list of words and nums in the line
# but there appears to be some strange behavior occurring.
>>> counts = ul.flatMap(lambda x: re.split('\W+', x)).filter(lambda x: not x.isdigit())
>>> counts.take(50)
[u'the', u'and', u'of', u'to', u'And', u'that', u'in', u'shall', u'he', u'unto', u'I', u'his', u'a', u'for', u'they', u'be', u'is', u'him', u'LORD', u'not', u'them', u'with', u'it', u'all', u'thou', u'was', u'thy', u'which', u'my', u'God', u'me', u'said', u'their', u'have', u'thee', u'will', u'ye', u'from', u'as', u'are', u'were', u'out', u'upon', u'man', u'you', u'by', u'Israel', u'this', u'when', u'king']
# These counts are obviously incorrect
>>> len([word for word in counts.collect() if word == 'thee'])
1
>>> len([word for word in counts.collect() if word == 'LORD'])
1
>>> 
```


### Problem 5.
Create your own tables KINGJAMES with columns for words and frequencies and insert into the table the result of your Spark grep program which produces word counts in file bible. Find all words in table KINGJAMES which start with letter “w” and are 4 or more characters long and appear more than 250 times. Write a query that will tell us the number of such words. Before counting turn all words in lower case.
When comparing a word with a string your use LIKE operator, like

  word like ‘a%’ or word like ‘%th%’

Symbol ‘%’ means any number of characters. You measure the length of a string using function length() and you change the case of a word to all lower characters using function lower().
[15%]

#### Explanation
Did not attempt due to running out of time.

### Problem 6.
Transfer content of your Hive KINGJAMES table to a Spark DataFrame. Perform the analysis from problem 6 using any available API in Spark. Please note that you are working with Spark 1.6.
[15%]

#### Explanation
Did not attempt due to running out of time.

### Problem 7.
Use Sqoop to transfer the content of MySQL database retail_db which is present on the Cloudera VM into Hive. Demonstrate that new Hive tables are created and correspond to the original MySQL tables. Find the number of rows in each table. Compare those row counts with row counts in MySQL database.
[15%]

#### Explanation
Did not attempt due to running out of time.

We are also attaching two groups of example data files for Hive: examples_older.zip and hive_examples.zip. You might find those files useful if you want to keep on learning about the technology. You could get those files by downloading Hive distributions, as described in notes.

.
